ID				time_to_resolve	n_watchers	n_comments	priority	project
ISIS-1550				3	2	2	Minor	ISIS
HDFS-11824				67	4	15	Major	HDFS
FLEX-25311				122	0	3	Major	FLEX
TOBAGO-1072				914	0	0	Trivial	TOBAGO
FLEX-5063				13093	0	3	Minor	FLEX
AMQ-4069				0	1	0	Minor	AMQ
GEODE-3287				22949	2	2	Major	GEODE
CAMEL-809				16	0	4	Major	CAMEL
CASSANDRA-16120				641	5	27	Normal	CASSANDRA
CB-8880				605	3	3	Minor	CB
GEODE-2949				174	2	1	Major	GEODE
AMBARI-22162				112	4	12	Major	AMBARI
ARROW-7467				1068	1	1	Major	ARROW
MESOS-7969				25	1	2	Major	MESOS
CXF-5463				0	1	0	Major	CXF
IGNITE-12473				17	1	1	Major	IGNITE
AMBARI-17200				190	3	4	Critical	AMBARI
SPARK-12362				1151	20	5	Critical	SPARK
AMBARI-17770				0	2	5	Blocker	AMBARI
FLEX-15870				497	0	3	Major	FLEX
FLEX-29604				1033	0	3	Critical	FLEX
DIRSTUDIO-554				0	0	2	Major	DIRSTUDIO
AMBARI-2745				126	3	2	Major	AMBARI
AMBARI-14811				5	3	2	Major	AMBARI
HIVE-15087				0	3	9	Major	HIVE
KUDU-1551				2798	2	3	Critical	KUDU
CASSANDRA-4958				4428	8	18	Low	CASSANDRA
IMPALA-2958				14418	2	1	Minor	IMPALA
MESOS-1001				3620	3	0	Major	MESOS
THRIFT-1389				25831	4	6	Major	THRIFT
IMPALA-7701				24	2	1	Major	IMPALA
AMQ-808				0	0	1	Major	AMQ
SPARK-11111				144	4	3	Major	SPARK
THRIFT-3686				15418	4	10	Major	THRIFT
CB-9167				3788	5	5	Major	CB
KAFKA-9040				2567	3	2	Major	KAFKA
INFRA-12982				69	2	3	Major	INFRA
SPARK-821				1197	4	5	Minor	SPARK
THRIFT-1510				92	1	7	Major	THRIFT
ATLAS-433				143	2	6	Major	ATLAS
AMBARI-15910				4	3	8	Critical	AMBARI
SOLR-5576				314	5	7	Major	SOLR
CASSANDRA-10239				45	4	5	Normal	CASSANDRA
HDFS-2520				508	1	10	Major	HDFS
MESOS-8169				121	3	5	Major	MESOS
IMPALA-844				143	0	1	Major	IMPALA
HDFS-6006				23	2	10	Trivial	HDFS
IMPALA-4055				3538	6	6	Major	IMPALA
OFBIZ-7969				1483	3	12	Minor	OFBIZ
OFBIZ-5513				39	2	1	Major	OFBIZ
SPARK-7952				56	2	2	Major	SPARK
AMBARI-10696				2	3	4	Major	AMBARI
CAMEL-3813				23	2	11	Minor	CAMEL
AMBARI-19473				123	1	1	Critical	AMBARI
SPARK-33563				33	2	2	Minor	SPARK
HDFS-2315				0	1	6	Blocker	HDFS
SYNAPSE-489				3757	0	1	Minor	SYNAPSE
PDFBOX-3664				0	2	3	Major	PDFBOX
DRILL-75				139	2	1	Major	DRILL
FINERACT-287				1104	3	3	Major	FINERACT
CAMEL-13476				481	3	3	Major	CAMEL
CB-3618				3	1	1	Major	CB
OFBIZ-6234				13	2	4	Major	OFBIZ
HIVE-15696				1052	1	0	Major	HIVE
AMQ-2681				879	0	5	Blocker	AMQ
CB-12686				121	3	8	Major	CB
HADOOP-6904				4295	20	99	Major	HADOOP
CAMEL-14780				28	1	0	Major	CAMEL
LENS-1287				1129	3	13	Major	LENS
ARROW-2251				15	2	5	Minor	ARROW
GEODE-717				35112	6	7	Major	GEODE
ASTERIXDB-1992				5547	2	1	Major	ASTERIXDB
HADOOP-10251				2191	11	54	Critical	HADOOP
HDFS-6904				1547	13	24	Critical	HDFS
AMBARI-3695				0	2	2	Major	AMBARI
HIVE-11448				145	6	14	Critical	HIVE
GROOVY-248				1	0	0	Major	GROOVY
HADOOP-1779				142	0	15	Trivial	HADOOP
FLINK-19912				229	4	20	Major	FLINK
FLINK-12904				138	1	1	Major	FLINK
IMPALA-7215				51	3	3	Major	IMPALA
AIRFLOW-2758				39	2	3	Major	AIRFLOW
YARN-1258				201	4	12	Major	YARN
IMPALA-3226				2902	3	5	Critical	IMPALA
TOMEE-2739				863	1	0	Major	TOMEE
FLEX-31644				29	0	3	Minor	FLEX
FLINK-701				1259	6	14	Major	FLINK
YARN-4228				22	3	12	Minor	YARN
AMBARI-16177				106	2	4	Major	AMBARI
HADOOP-15916				14	7	10	Blocker	HADOOP
HADOOP-12018				308	4	30	Minor	HADOOP
CAY-1004				199	0	1	Trivial	CAY
SPARK-16802				141	7	7	Critical	SPARK
FLEX-33688				0	2	3	Major	FLEX
OPENNLP-377				0	0	0	Trivial	OPENNLP
AMBARI-16809				8	2	3	Major	AMBARI
FLEX-31564				0	0	3	Major	FLEX
CXF-3063				1152	3	2	Major	CXF
CB-2344				589	2	1	Blocker	CB
DRILL-5008				2452	1	1	Minor	DRILL
FLINK-14431				9238	8	3	Major	FLINK
SPARK-2876				4673	3	2	Major	SPARK
JENA-669				25	2	1	Minor	JENA
SPARK-28017				1388	2	2	Major	SPARK
GEODE-2890				446	4	6	Major	GEODE
HDFS-11732				355	5	9	Critical	HDFS
SPARK-27889				1695	2	3	Major	SPARK
FLINK-7294				5450	5	14	Critical	FLINK
LUCENE-6745				68	3	14	Major	LUCENE
CASSANDRA-15337				4441	5	5	Normal	CASSANDRA
LUCENE-3338				189	1	17	Major	LUCENE
CXF-4116				0	0	0	Major	CXF
AMBARI-15490				2	2	6	Major	AMBARI
YARN-10331				45	2	3	Critical	YARN
PDFBOX-602				1	0	3	Major	PDFBOX
LENS-223				22	3	5	Critical	LENS
ARTEMIS-2927				776	2	1	Major	ARTEMIS
KAFKA-10505				61	3	2	Major	KAFKA
ZEPPELIN-4818				978	1	1	Major	ZEPPELIN
FLEX-3272				18835	0	3	Major	FLEX
FLINK-14694				525	2	6	Blocker	FLINK
ISIS-2024				1141	2	2	Minor	ISIS
IMPALA-977				19	0	2	Blocker	IMPALA
GEODE-6329				72	3	2	Major	GEODE
FOP-141				92879	0	8	N/A	FOP
MESOS-7741				2718	1	1	Major	MESOS
LUCENE-1617				32	0	13	Minor	LUCENE
FLEX-20358				841	0	3	Minor	FLEX
AMQ-2298				16	0	1	Major	AMQ
HDFS-9710				740	25	25	Major	HDFS
AMBARI-3488				0	2	2	Major	AMBARI
IMPALA-10744				519	2	2	Major	IMPALA
SOLR-11692				990	5	14	Minor	SOLR
MNG-538				11	0	1	Major	MNG
IMPALA-8563				58	3	2	Critical	IMPALA
GEODE-9934				68	2	1	Major	GEODE
FLINK-12903				67	1	1	Major	FLINK
CAMEL-2988				0	0	2	Minor	CAMEL
LUCENE-4677				692	1	7	Major	LUCENE
CASSANDRA-2530				1423	1	22	Low	CASSANDRA
OFBIZ-5519				104	1	3	Minor	OFBIZ
ARROW-3509				13889	3	4	Minor	ARROW
SPARK-38337				21	2	2	Minor	SPARK
CAMEL-1093				151	0	2	Major	CAMEL
ZEPPELIN-245				0	3	1	Major	ZEPPELIN
BEAM-6694				6978	3	4	P3	BEAM
AMBARI-24881				25	2	1	Critical	AMBARI
SPARK-7157				2280	4	4	Minor	SPARK
SYNAPSE-406				484	0	2	Major	SYNAPSE
ODE-12				5	0	1	Major	ODE
SPARK-34390				5	2	2	Major	SPARK
FLINK-25491				1248	3	3	Major	FLINK
FLINK-25957				97	0	1	Major	FLINK
HIVE-23827				17	2	1	Major	HIVE
MYFACES-2299				42	0	0	Major	MYFACES
IMPALA-1131				384	2	2	Major	IMPALA
AIRFLOW-854				2	3	2	Major	AIRFLOW
INFRA-6902				340	2	5	Major	INFRA
CASSANDRA-17066				553	3	4	Normal	CASSANDRA
KAFKA-6769				1169	3	3	Critical	KAFKA
KYLIN-3119				1984	3	17	Major	KYLIN
TOMEE-1175				0	2	2	Major	TOMEE
NETBEANS-65				4491	1	2	Major	NETBEANS
LUCENE-7385				23	4	5	Minor	LUCENE
FLINK-1533				3	2	5	Major	FLINK
KYLIN-4699				312	2	2	Minor	KYLIN
SYNAPSE-380				263	0	2	Major	SYNAPSE
PDFBOX-5170				1468	5	23	Minor	PDFBOX
GROOVY-958				0	0	1	Critical	GROOVY
BEAM-5759				26	2	2	N/A	BEAM
GEODE-4695				307	2	1	Major	GEODE
LUCENE-7888				101	2	12	Major	LUCENE
KAFKA-4008				71	4	3	Blocker	KAFKA
PDFBOX-370				0	0	1	Minor	PDFBOX
ARROW-8603				6	1	1	Trivial	ARROW
FLEX-30141				23	0	3	Major	FLEX
SPARK-15292				175	3	2	Major	SPARK
GEODE-2186				67	2	2	Major	GEODE
SYSTEMDS-2613				1628	1	0	Major	SYSTEMDS
CXF-7276				746	3	7	Major	CXF
AMQ-822				612	0	0	Trivial	AMQ
CB-8727				1244	3	10	Minor	CB
SPARK-6485				3211	7	9	Major	SPARK
HADOOP-4818				911	7	7	Major	HADOOP
INFRA-18810				8	1	1	Major	INFRA
SPARK-36056				93	2	3	Minor	SPARK
CAMEL-635				1042	0	5	Minor	CAMEL
OFBIZ-1612				11	0	2	Major	OFBIZ
BEAM-6103				21766	2	5	P3	BEAM
AMQ-3273				17	0	3	Critical	AMQ
FOP-794				72895	0	2	N/A	FOP
YARN-9761				429	7	21	Major	YARN
AMBARI-14088				141	3	4	Critical	AMBARI
BEAM-7654				16488	1	1	P3	BEAM
HDFS-14996				37	4	11	Major	HDFS
DRILL-7231				197	1	0	Major	DRILL
HDFS-10975				360	7	20	Major	HDFS
SPARK-30231				25	1	1	Major	SPARK
HDFS-16238				114	1	1	Minor	HDFS
AMBARI-25481				97	2	1	Major	AMBARI
